# ______________________________________________
# db_variable_config
# ----------------------------------------------
USER_NAME = postgres
PASSWORD = psql
NAME_DB = postgres
PORT_DB = 5434

# ______________________________________________
# server_variable_config
# ----------------------------------------------
PORT = 6000
HOST = 
DEBUG = True

# ______________________________________________
# auth_config
# ----------------------------------------------
SECRET_KEY = 